@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900")

@mixin frameSize($width)
    @media screen and (max-width:$width)
        @content
html
    scroll-behavior: smooth
*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    display: flex
    margin: auto
    flex-direction: row
    justify-content: center
    margin-bottom: 10%

.left
    width: 50%

.right
    width: 25%

.items
    width: fit-content
    padding: 5%
    line-height: 35px

    .item
        display: flex

        .imageBox
            margin-right: 5%
            margin-bottom: 8%

            img
                width: 250px
                height: auto
                border-radius: 20px

        .textBox
            width: 80%

.item_title
    margin-top: 2%
    font-weight: bold
    font-size: 1.2rem
    color: #4c4c4c

    &:hover
        color: #0560a5
        text-decoration: none
        cursor: pointer
        transition: all 0.2s ease-in-out 0s

.datetime
    font-weight: lighter
    font-family: serif
    color: #747373
    font-size: 80%
    font-weight: bolder
    display: flex
    justify-content: space-between
    align-items: center

    .icon
        margin-right: 5px

.item_text
    font-size: medium
    color: #a0a0a0
    text-align: left

    &:hover
        opacity: 0.7
        cursor: pointer
        transition: all 0.2s ease-in-out 0s

.btns
    margin-top: 3%
    margin-left: 7%

    & button
        margin-right: 1%
        padding: 10px 15px
        background-color: transparent
        border: 2px solid #ededed
        border-radius: 5px
        color: #808080
        border-radius: 5px

    & .active
        border-color: #c280bf
.search
    margin: 50px 0px
form
    display: flex
    border: 1px solid #00000017
    width: 20rem
    margin: 20px 0px
    border-radius: 5px
    position: relative
form input[type='search']
    border: none
    background: transparent
    font-size: 12px
    padding: 20px 20px
    border: 1px solid transparent
    &::placeholder
        text-transform: uppercase
        letter-spacing: 1px
        color: #0000008e
    &:focus
        outline: none

form button
    position: absolute
    margin-left: 250px
    padding: 20px 40px
    border: transparent
    background-color: #007bff
    color: #fff
    cursor: pointer
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    &:hover
        background-color: #007bffd7
.about
    width: 90%
    margin: 40px 0px
.about .item_text
    margin: 30px 0px
    font-weight: 300
    letter-spacing: 0.5px
    &:hover
        opacity: 1
.readDiv
    margin-bottom: 50px
.readBtn
    padding: 18px 2px
    background: linear-gradient(to right,#007bff, #8510d8)
    color: #fff
    border: 3px solid
    border-radius: 5px
.readBtn span
    padding: 16px 50px
    background: linear-gradient(to right,#007bff, #8510d8)
    color: #fff
    transition: 0.5s
    &:hover
        background: #fff
        color: black

.listCategory
    margin: 15px auto
    border-bottom: 1px solid #00000023
    display: flex
    justify-content: space-between
    padding: 0px 10px
    align-item: center
.listCategory .listItem
    color: #00000080
    margin-bottom: 5px

.recent_portfolio
    width: 350px
    .photo
        display: flex
        flex-wrap: wrap
        display: grid
        grid-template-columns: repeat(3,1fr)
        @include frameSize(1000px)
            grid-template-columns: repeat(6,1fr)
        @include frameSize(768px)
            grid-template-columns: repeat(4,1fr)
        @include frameSize(480px)
            grid-template-columns: repeat(3,1fr)
        @include frameSize(368px)
            grid-template-columns: repeat(2,1fr)
        @include frameSize(250px)
            grid-template-columns: repeat(2,1fr)

    .photo_items
        display: inline-block
        img
            border-radius: 5px
            margin: 5px
            max-height: 100px
            max-width: 100px
            transition: 0.2s
            &:hover
                opacity: 0.8
.title
    color: #4c4c4c
    font-size: 24px
    font-weight: 700
.tag_cloud
    width: 350px
    .tags_cloud_items
        display: flex
        flex-wrap: wrap
        margin-top: 25px
        .tag_cloud_link
            color: #c280bf
            font-size: 12px !important
            font-weight: 500
            text-align: center
            text-decoration: none
            text-transform: uppercase
            transition: 0.2s
            border: 1px solid #c280bf
            border-radius: 1px
            box-shadow: 0 0px 10px 0px rgb(0 0 0 / 5%)
            display: inline-block
            margin: 0 0 10px 5px
            padding: 16px 33px
            &:hover
                color: #fff
                background-color: #c280bf

@media screen and (max-width : 1800px)
    .left
        width: 55%

    .right
        width: 25%

@media screen and (max-width : 1440px)

    .left
        width: 60%

    .right
        width: 30%

@media screen and (max-width: 1200px)
    .container
        flex-direction: column
        justify-content: center

    .left
        width: 80%
        margin: auto
    .right
        width: 80%
        padding: 10px
        margin: auto
    .search
        text-align: center
    form
        margin: 20px auto
    .about
        width: 100%
        text-align: center
    .readBtn
        margin: 20px
    .items
        margin: 0

    img
        width: 82%
        height: 60%
        border-radius: 0
        float: none

    .item
        text-align: left
        width: 100%
        padding-bottom: 5%

        .imageBox
            margin: 0 5% 5% 0

    .item_text
        text-align: left

    .btns
        text-align: center

@media screen and (max-width: 790px)

    .items
        .item
            flex-direction: column

            .imageBox
                text-align: center
                margin-bottom: 5%

                img
                    border-radius: 0
                    width: 500px
                    height: 340px

            .textBox
                text-align: center
                margin: auto
                .item_text
                    text-align: center
    .btns
        margin: auto

    form
        margin: 10px auto
    .about
        width: 100%
        text-align: center
    .readBtn
        margin: 10px

@media screen and (max-width: 630px)

    .left
        width: 100%
        margin: auto
    .right
        width: 80%
        padding: 10px
        margin: auto
    form
        width: 15rem
        margin: 10px auto
        input[type="search"]
            margin: 10px 0px
            padding: 10px 10px
            font-size: 12px
        button
            margin-left: 10px
            padding: 10px 20px
    .items
        .item

            .imageBox
                text-align: center
                margin: 0 0 5% 0

                img
                    border-radius: 0
                    width: 90%
                    height: auto

            .textBox
                margin-bottom: 5%
    form
        width: 15rem
        margin: auto
    form input[type="search"]
        padding: 10px 10px
        font-size: 10px
    form button
        margin: 0px 0px 0px 60px
    .readDiv
        margin-bottom: 50px
    .readBtn
        padding: 14px 2px
        border: 3px solid
        border-radius: 5px
    .readBtn span
        padding: 12px 30px
    .recent_portfolio
        width: 300px
@media screen and (max-width:400px)
    .tag_cloud
        width: 250px

@media screen and (max-width: 375px)
    .container
        width: 100%
    .left
        width: 100%
    .right
        width: 100%
    form
        width: 15rem
        margin: auto
    form input[type="search"]
        padding: 10px 10px
        font-size: 10px
    form button
        margin: 0px 0px 0px 60px
    .readDiv
        margin-bottom: 50px
    .readBtn
        padding: 12px 2px
        border: 3px solid
        border-radius: 5px
    .readBtn span
        padding: 10px 24px
        font-size: 12px
    .recent_portfolio
        width: 300px
    .tag_cloud
        width: 250px
