*
    margin: 0
    padding: 0
    box-sizing: border-box


.errorBox
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

.header
    color: black
    opacity: 1
    margin-bottom: 1rem

.subHeader
    letter-spacing: 1rem