@import '../../../style/mixin.module'
@import '../../../style/variable.module'

@mixin flex_between()
    display: flex
    justify-content: space-between

    

.contact_container
    padding: 63px 0px
    width:100%
    margin:4rem auto
    display:block

*
    font-family: Poppins, "san-serif"
    margin: 0
    padding: 0
    box-sizing: border-box

.contact_form_container
    width:100%
    padding:0px 30px
    margin-bottom: 30px
    h1
        margin-bottom: 15px
        color: #4c4c4c
        opacity: 1

.form_input_container
    display:block
        
.form_input
    @include default_input()
    display:block
    width: 100%
    height: 60px
    margin-bottom: 15px
    transition: all 0.4s
    &:focus
        box-shadow: none

.form_textarea
    width: 100%
    @include default_input()
    &:focus
        box-shadow: none

.form_button
    background: transparent
    color: $color3
    border-radius: 5px
    border: 0
    width: 180px
    height: 60px
    margin-top: 30px
    background-image: linear-gradient(to right, #5b83cd 0%, #c280bf 100%)


.address_list_container
    width:100%
    padding:0px 30px
    
.contact_head
    margin-bottom:20px
    font-weight: 700px
    letter-spacing: 1px
    line-height: 1.5
    word-break: break-word
    opacity: 1
    // font-size:30px
    color:#4c4c4c
.contact_location
    align-items: center
    -webkit-box-align: center
    margin-bottom:10px
.contact_icon
    margin-right:13px
    border-color: #5b83cd 
    color: #5b83cd 
.icon
    font-size: 16px
    width: 1em
.address
    // font-family: "poppins", sans-serif
    font-size: 16px
    font-weight: light
    line-height: 30px
    color:#7F7F7F
.contact_days
    margin-top:20px
.contact_time
    padding-left:30px
    font-family: "poppins", sans-serif
    // font-size: 16px
    font-weight: 300
    line-height: 30px
.closing_date
    padding-left:10px
    border-color: #4c4c4c
    color: #4c4c4c
    font-weight: 500

@media (max-width:820px)
  .address_list_container
   margin:20px 0px






@media (max-width:$break_point-s)
    .contact_container
        width:100%
    

@media (min-width:$break_point-s)
    .contact_container
        width:$max-width-s
    .form_input_container
        @include flex_between
    .form_input
        width:49%
        
@media (min-width:$break_point-md)
    .contact_container
        width:$max-width-md
        
    
@media (min-width:$break_point-lg)
    .contact_container
        width:$max-width-lg
        @include flex_between
    .contact_form_container
        width:60%
        margin-bottom: 0px
    .address_list_container
        width: 40%

@media (min-width:$break_point-xl)
    .contact_container
        width:$max-width-xl

@media (min-width:$break_point-xxl)
    .contact_container
        width:$max-width-xxl
