//Mixin 

@mixin arrow()
    position: absolute
    top: 50% - 10%
    font-size: 50px
    color: white
    z-index: 5
    cursor: pointer
    opacity: 1
    transition-property: opacity
    transition: 1s

    
//Styles    
    
.greet
    color: gray
    text-align: center
    margin: 40px 0

    
.carouselBox 
    width: 100%
    position: relative

.imgDiv
    overflow: hidden
    border: none
    background-color:  #5b83cd



.carouselImg
    transition: 200ms
    max-width: 385px
    max-height: 385px
    width: 100%
    height: 100%
    margin: 0
    &:hover
        transform: scale(1.3)
        opacity: 0.7
        

.nextArrow
    @include arrow
    right: 30px    

.prevArrow
    @include arrow
    left: 30px

.hidden
    opacity: 0



@media screen and (max-width: 1200px)
    .greet
        color: red

    .hidden 
        opacity: 1
    