@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900")

.about_intro
    background-color: #fff
    color: #4c4c4c
    font-family: "poppins", sans-serif
    padding: 10px
    .container
        margin: 0
        padding: 20px
        .about_info
            width: 100%
            display: flex
            justify-content: space-around
            align-items: center
            .about_image
                margin-right: 20px
                max-width: 700px
                img
                    max-width: 500px
                    margin: 10px
            .item_content
                max-width: 700px
                .content_title
                    font-size: 24px
                    font-weight: 200
                    text-transform: uppercase
                    letter-spacing: 0.2em
                    margin-bottom: 10px
                .content_name
                    font-size: 40px
                    line-height: 1
                    margin-bottom: 50px
                    margin-top: 0
                .content_service
                    font-weight: 500
                    font-size: 20px
                    font-style: italic
                .content_description
                    color: #7f7f7f
                    font-size: 20px
                    line-height: 1.5em
                    margin: 7px 0 23px
                .content_list
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-evenly
                    align-items: center
                    color: #4c4c4c
                    padding: 10px
                    ul:first-child
                        // margin-right: 100px
                    ul
                        color: #4c4c4c
                        list-style: none
                        padding: 10px
                        // margin: 0
                        li
                            padding: 2px 0
                            position: relative
                            color: #4c4c4c
                    ul li:before
                        color: #c280bf
                        content: "\25CF"
                        font-size: 20px
                        padding-right: 8px
                        position: relative
                        top: -1px

.cards
    display: grid
    grid-template-columns: repeat(3,1fr)
    padding: 5% 15%
    background: #3494E6
    background: -webkit-linear-gradient(to bottom, #8bbac9,#ab709f)
    background: linear-gradient(to bottom, #8bbac9, #ab709f)
    color: white
    text-align: center

.card
    margin: 8%

.card img
    border-radius: 50%

.card_title
    font-family: 'Lucida Grande', Geneva, Verdana, sans-serif

.card_title:hover
    color: #d7dce0
    text-decoration: none
    cursor: pointer
    transition: all 0.2s ease-in-out 0s

.card .image
    width: 80px
    height: 80px
    border-style: solid
    margin: 3% auto
    display: flex
    align-items: center
    justify-content: center
    background-color: white
    border-radius: 50%
    padding: 3%
    border: 7px solid #b4b4b4

.card .image img
    width: 50px
    height: 50px
    margin: 4% auto

img
    width: 100%

.name
    position: relative
    margin-top: -400px
    margin-left: 200px
    font-size: 1.2rem
    text-transform: uppercase
.name ul li
    cursor: pointer
h1
    color: #00000074
    letter-spacing: 8px
    opacity: 0.3
    display: inline-block
    &:hover
        opacity: 1

.role
    display: inline
    font-weight: 200
    margin-left: 25px
    color: #007bff
    &:after
        content: ' /'
        letter-spacing: 30px
        opacity: 0.4
@media screen and (max-width:1300px)
    .name
        margin-top: -350px
        margin-left: 140px
        font-size: 1.1rem
        text-transform: uppercase
    h1
        letter-spacing: 8px
    .about_info
        margin: auto
        flex-wrap: wrap-reverse
        .about_image
            display: block
            img
                margin-top: 30px
        .item_content
            display: block
            .content_title, .content_name, .content_service,.content_description
                text-align: center
            .content_list
                width: 100%
                flex-direction: column
                align-items: center
                margin: auto
                ul
                    width: 85%
                    margin: 0
                ul:first-child
                    margin-right: 0

@media screen and (max-width:1080px)
    .name
        margin-top: -300px
        margin-left: 90px
        font-size: 0.8rem
        text-transform: uppercase
    h1
        letter-spacing: 8px

@media screen and (max-width:820px)
    .name
        margin-top: -250px
        margin-left: 75px
        font-size: 0.8rem
        text-transform: uppercase

@media screen and (max-width:768px)
    .name
        margin-top: -225px
        margin-left: 60px
        font-size: 0.6rem
        text-transform: uppercase
    .cards
        grid-template-columns: repeat(2,1fr)

@media screen and (max-width:600px)
    .name
        margin-top: -170px
        margin-left: 50px
        font-size: 0.4rem
        text-transform: uppercase
    .cards
        grid-template-columns: repeat(1,1fr)

@media screen and (max-width: 420px)
    .name
        margin-top: -120px
        margin-left: 40px
        font-size: 0.3rem
        text-transform: uppercase
    h1
        letter-spacing: 6px
    .role
        display: inline
        font-weight: 200
        margin-left: 10px
        color: #007bff
        &:after
            content: ' /'
            letter-spacing: 10px
            opacity: 0.4

@media screen and (max-width: 360px)
    .name
        margin-top: -90px
        margin-left: 30px
        font-size: 0.2rem
        text-transform: uppercase
