*
    margin: 0
    padding: 0
    box-sizing: border-box


.copydiv
    width: 100%
    background-image: url("../../../assets/breadcrumb.png")
    padding: 34px
    display: flex
    justify-content: center
    align-items: center


.copyrp
    color: #fff
    font-size: 12px
    font-weight: 600
    letter-spacing: 0.2em
    text-transform: uppercase
    align-items: center
    font-family: "poppins", sans-serif

@media screen and (max-width: 768px)
    .copyrp
        font-size: 11px


@media screen and (max-width : 376px)
    .copyrp
        font-size: 10px