// Default Input for all Form
@mixin default_input()
    background-color: transparent
    border: 1px solid $color1
    border-radius: 2px
    box-shadow: 0 0px 10px 0px rgb(0 0 0 / 5%)
    color: $color2
    font-size: 12px
    letter-spacing: 0.1em
    padding-bottom: 9px
    padding-left: 20px
    padding-right: 20px
    padding-top: 9px
    outline: none