$color1: #ededed
$color2: #7f7f7f
$color3: #ffffff

$break_point-s:576px
$break_point-md:768px
$break_point-lg:992px
$break_point-xl:1200px
$break_point-xxl:1400px

$max-width-s:540px
$max-width-md:720px
$max-width-lg:960px
$max-width-xl:1140px
$max-width-xxl:1320px