

.nav
    position: fixed
    left: 240px
    width: calc(100% - 240px)
    padding: 5px 20px
    /* background: darken(#fff, 70) */
    background: #c0cddb
    transition: left .3s linear

    button
        /* color: #eee */

.newNav
    width: calc(100% - 65px)
    left: 65px

.fullNav
    width: 100%
    left: 0 

.navBtn
    /* color: #eee */
    color: #333
    
