.circle
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    background-color: #c280bf
    border-radius: 50%
    bottom: 0px
    right: 0px
    color: #fff
    margin-right: 15px
    margin-bottom: 15px
    position: fixed
    opacity: -1
    transition: 0.8s
    &:hover
        background-color: #c964c4
        transform: translateY(5px)

body
    scroll-behavior: smooth
    height: fit-content

@media screen and (max-width: 400px)
    .circle
        width: 40px
        height: 40px
        margin: 10px 10px
        padding: 0
