.container
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

.box 
    border: 1px solid gray
    text-align: center
    padding: 10rem
    

    .header
        font-size: 50px
        color: black

    .paragraph 
        font-size: 20px
        margin: 2rem auto

@media screen and (max-width : 500px) 
    .box
        margin: 1rem
        padding: 4rem

